<html>

<head>
  <title>QR Code Scanner</title>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@zxing/library@0.16.0/umd/index.min.js"></script>
  <style>
    body {
      background: url(https://cdn.pixabay.com/photo/2018/01/09/20/24/wood-3072434_960_720.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    #previewcontainer {
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      position: fixed;
    }

    #preview {
      background: transparent;
      border: 5px solid transparent;
      border-radius: 20px;
      z-index: 1;
    }

    #output {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      color: white;
      background-color: rgba(255, 0, 0, 0.1);
      z-index: 2;
    }
  </style>
</head>

<body>
  <div id="previewcontainer">
    <video id="preview"></video>
  </div>
  <div id="output"></div>
  <script>
    const codeReader = new ZXing.BrowserQRCodeReader();
    const password = ['pass1', 'pass2', 'pass3', 'pass4', 'pass5', 'pass6', 'pass7', 'pass8', 'pass9', 'pass10', 'pass11', 'pass12'];
    const allowedValues = ['http://en.m.wikipedia.org', '1q1', '1q2', '1q3', '1q4', '1q5', '1q6', '2q1', '2q2', '2q3', '2q4', '3q1', '3q2', '4q1p10', '4q2p10', '4q3p10', '4q4p10', '4q5p10', '4q6p10', '4q7p10', '4q8p10', '4q9p10', '4q10p10', '4q11p10', '4q12p10', '4q13p10', '4q14p10', '4q15p10', '4q16p10', '4q17p10', '4q18p10', '4q19p10', '4q20p10', '4q21p15', '4q22p15', '4q23p15', '4q24p15', '4q25p15', '4q26p15', '4q27p15', '4q28p15', '4q29p15', '4q30p15', '4q31p20', '4q32p20', '4q33p20', '4q34p20', '4q35p20', '4q36p20', '4q37p20', '4q38p20', '4q39p20', '4q40p20', '4q41p25', '4q42p25', '4q43p25', '4q44p25', '4q45p25', '4q46p30', '4q47p30', '4q48p30', '4q49p30', '4q50p30'];
    // For allowedValues of QR, in 4th (final) level, 20 QRs of 10 points, 10 QRs of 15 points, 10 QRs of 20 points, 5 QRs of 25 points, 5 QRs of 30 points

    if (document.body.getBoundingClientRect().height > document.body.getBoundingClientRect().width) {
      document.getElementById('preview').style.maxHeight = '80vh';
      document.getElementById('preview').style.width = '80vw';
    } else if (document.body.getBoundingClientRect().height < document.body.getBoundingClientRect().width) {
      document.getElementById('preview').style.height = '80vh';
      document.getElementById('preview').style.maxWidth = '80vw';
    } else if (document.body.getBoundingClientRect().height = document.body.getBoundingClientRect().width) {
      document.getElementById('preview').style.height = '80vh';
      document.getElementById('preview').style.width = '80vw';
    }

    codeReader.getVideoInputDevices().then(videoInputDevices => {
      let deviceId;
      const rearCamera = videoInputDevices.find(device => {
        deviceId = device.deviceId;
        return device.label.includes('back') || device.label.includes('rear');
      });

      if (!rearCamera) {
        deviceId = videoInputDevices[0].deviceId;
        document.getElementById('preview').style.transform = 'scaleX(-1)';
      }

      codeReader.decodeFromInputVideoDevice(deviceId, 'preview')
        .then(result => {
          if (allowedValues.includes(result.text)) {
            const userInput = prompt("Please enter your group passkey: ");

            if (password.includes(userInput)) {
              // document.getElementById('output').innerHTML = result.text;
              document.getElementById('preview').style.display = 'none';
              if ((userInput == password[0]) && result.text == allowedValues[0]) {
                document.getElementById('output').innerHTML = 'Clue 1 (Co-ords 1)';
              }
              document.getElementById('output').style.display = 'flex';
            } else {
              if (!window.alert("Incorrect passkey. \nTry again or contact the staff if any issue persists.")) {
                window.location.reload();
              }
            }
          } else {
            if (!window.alert("Detected QR is not a part of this QR hunt.")) {
              window.location.reload();
            }
          }
        })
        .catch(err => {
          console.error(err);
          if (err.message == "Permission denied" || err.message == "Permission dismissed") {
            if (!window.alert('Missing the permission to use camera. Can\'t proceed further.')) {
              window.location.reload();
            }
          } else {
            window.alert('This is an unanticipated error. Please report to staff. \n' + err.message + '.');
          }
        });
    });
  </script>

</body>

</html>
